# ABS Integration Web Services

ABS integration web services to AndroSync staging records.

** NOTE: This plugin depends on the AndroSync plugin being
installed and confured with web service sources first. **

TODO: document the new ExternalSubscriberService and ExternalCallBackClient.



